# xinfangBroker

./: .eslintrc.js  App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: JGShareSDK.xml  tpl.html
android/app/src/main/java/com/android/xinfang/: MainApplication.java  UmengReactPackage.java
android/app/src/main/java/com/android/xinfang/bean/: UpdateBean.java
android/app/src/main/java/com/android/xinfang/constant/: AppConfig.java  AppConstant.java
android/app/src/main/java/com/android/xinfang/dialog/: DialogEventInterface.java  UpdateDialogFragment.java
android/app/src/main/java/com/android/xinfang/service/: DownLoadService.java
android/app/src/main/java/com/android/xinfang/utils/: SharePreUtils.java  Utils.java
android/app/src/main/java/com/xinfangbroker/: MainActivity.java  MainApplication.java  SplashActivity.java  UmengNativeModule.java
android/app/src/main/res/drawable/: white_shape_dialog.xml
android/app/src/main/res/layout/: dialog_update.xml  layout_notification_view.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/: root.js
app/common/: AxiosInstance.js  BaseInfo.js  HTTPAdapter.js  NativeHelper.js  Routers.js  Storage.js
app/components/: AutoComplete.js  BottomBar.js  BrokerPicker.js  ContactsList.js  DistributePicker.js  FlatListPackage.js  GoBack.js  MonthPicker.js  MsgDemo.js  MyDatePicker.js  MyImagePicker.js  NewSelectPicker.js  ProportionPicker.js  ReceiptNumber.js  SearchResultPage.js  SelectPicker.js  SelectPickerPosition.js  StatusView.js  SystemNumber.js  TabBarItem.js  TextPackage.js
app/components/Icon/: FontMap.js  index.js
app/components/OtherSearchView/: SearchView.js
app/components/ProgressBarDialog/: Bar.js  ProgressBarDialog.js
app/components/RoomPicker/: SelectRoom.js  index.js
app/components/SearchView/: Search.style.js  SearchHistory.js  SearchView.js
app/components/SelectTitle/: HeaderTitle.js  SelectDialog.js  test.js
app/components/echart/: CircleChart.js  FunnelChart.js  GardenChart.js  LineChart.js  PieChart.js
app/components/echartData/: CicleChart.js  FunnelChartData.js  GardenChartData.js  LineChartData.js  PieChartData.js  RecognizeChartData.js
app/components/react-native-dialogbox/: DisplayPopup.js  PopContent.js  index.js  make-stylesheet.js  style-shape.js  styles.js
app/pages/: AdvSwiper.js  BottomBarTest.js  Login.js  MortgageCalculator.js  Report.js  ViewPage.js
app/pages/AddDynamic/: AddDynamic.js
app/pages/Common/: ContractForm.js  ContractView.js  DistributionForm.js  DistributionView.js  GroupPurchaseForm.js  GroupPurchaseView.js
app/pages/DealChange/: DealChange.js
app/pages/DealDetail/: DealDetail.js
app/pages/DealManage/: DealGardenItem.js  DealGardenList.js  index.js
app/pages/DynamicType/: DynamicType.js
app/pages/EditDynamic/: EditDynamic.js
app/pages/Home/: DailyGardenList.js  Home.js  Me.js  (+9 more)
app/style/: BaseStyles.js
app/utils/: index.js  screen.js  system.js  tool.js
ios/: Launch.xib  exportOptions.plist  pack.sh
ios/upload/: DistributionSummary.plist  ExportOptions.plist
ios/xinfangBroker/: AppDelegate.m  Info.plist
ios/xinfangBroker.xcodeproj/: project.pbxproj
ios/xinfangBrokerTests/: xinfangBrokerTests.m
(+108 files in other folders)
